# Challenge

This project is generated with [yo angular generator](https://github.com/yeoman/generator-angular)
version 0.16.0.

# Dependencies

Run `npm install` to install the dependencies

## Build & development

Run `grunt serve` for preview.